{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "declaration": true, // Emit .d.ts files
    "declarationDir": "./dist/types", // Directory for .d.ts files
    "emitDeclarationOnly": false, // Emit both .js and .d.ts files
    "outDir": "./build", // Output directory for compiled files
    "rootDir": "./", // The root directory of your source files
    "baseUrl": ".", // Base URL for module resolution
    "paths": {
      "@/*": ["./src/*"],
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "types/*": ["src/@types/*", "redux-persist"],
      "public/*": ["public/*"]
    },
    "sourceMap": true, // Emit source maps for debugging
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vite-env.d.ts"],
  "exclude": ["node_modules", "build", "dist"]
}
